<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game suwit jawa V2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body {
      background-image: url(img/bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 0px;
    }
    .container {
      width: 50%;
      height: 500px;
      margin: 100px auto;
      border-radius: 20px;
      background-color: antiquewhite;
    }
    .area-komputer {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
      width: 100%;
      height: 300px;
      background-color: peru;
    }
    .area-player {
      background-color: antiquewhite;
      width: 100%;
      height: 200px;
    }
  </style>
  <body>
    <div class="container">
      <div class="area-komputer"></div>
      <div class="area-player"></div>
    </div>
  </body>
</html>
