<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Manipulation</title>
    <style>
      * {
        border: 2px solid #dedede;
        padding: 15px;
        margin: 15px;
      }
      html {
        margin: 0;
        padding: 0;
      }
      body {
        max-width: 600px;
        margin: 30px auto;
        font-family: sans-serif;
        color: #333;
      }
      h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      ul {
        text-decoration: none;
      }
      .biru-muda {
        background-color: lightblue;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #333;
      }
    </style>
  </head>
  <body>
    <!--
        DOM Manipulation :
          - Manipulasi Element
          - Manipulasi Node
         Method : 
          - element.innerHTML
          - element.style.<propertyCSS>
          - element.setAttribute()
          - element.classList
    -->

    <h1 id="judul">Hello World!</h1>
    <div id="continer">
      <section id="a">
        <p class="p1">paragraf 1</p>
        <p class="p2">paragraf 2</p>
        <a href="#">ini adalah link1</a>
        <a href="#">ini adalah link2</a>
        <a href="#">ini adalah link3</a>
        <p class="p3">paragraf 3</p>
        <p class="p4">paragraf 4</p>
      </section>
      <section id="b">
        <p class="p5">paragraf 5</p>
        <ul>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
        </ul>
      </section>
    </div>
    <script src="manipulation.js"></script>
  </body>
</html>
